\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Britton2018}
\abx@aux@cite{Britton2018}
\abx@aux@segm{0}{0}{Britton2018}
\citation{astroebsd}
\abx@aux@cite{astroebsd}
\abx@aux@segm{0}{0}{astroebsd}
\citation{astroebsd-fork}
\abx@aux@cite{astroebsd-fork}
\abx@aux@segm{0}{0}{astroebsd-fork}
\citation{astroebsd-fork}
\abx@aux@segm{0}{0}{astroebsd-fork}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites and setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of example data set}{1}{section.2}}
\citation{Britton2018}
\abx@aux@segm{0}{0}{Britton2018}
\citation{Britton2018}
\abx@aux@segm{0}{0}{Britton2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebsp-raw}{{1a}{2}{Raw pattern.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ebsp-raw}{{a}{2}{Raw pattern.\relax }{figure.caption.1}{}}
\newlabel{fig:ebsp-static}{{1b}{2}{Static background correction.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ebsp-static}{{b}{2}{Static background correction.\relax }{figure.caption.1}{}}
\newlabel{fig:ebsp-dynamic}{{1c}{2}{Static and dynamic background correction.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ebsp-dynamic}{{c}{2}{Static and dynamic background correction.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example pattern from the data set showing the image preprocessing done by AstroEBSD before Radon transformation (and subsequent Radon peak hunt and indexing).\relax }}{2}{figure.caption.1}}
\newlabel{fig:ebsp}{{1}{2}{Example pattern from the data set showing the image preprocessing done by AstroEBSD before Radon transformation (and subsequent Radon peak hunt and indexing).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index example data set}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pattern processing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radon transformation and peak localisation}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AstroEBSD's graphical user interface for pattern analysis settings optimisation. Images from upper left to bottom right: (i) raw pattern, (ii) pattern after background correction, (iii) overlay of (striped lines) detected bands and (full coloured lines) bands suggested from best matching crystal orientation, (iv) radon transform of background corrected pattern and (v) overlay of detected bands.\relax }}{3}{figure.caption.2}}
\newlabel{fig:astroebsd-gui}{{2}{3}{AstroEBSD's graphical user interface for pattern analysis settings optimisation. Images from upper left to bottom right: (i) raw pattern, (ii) pattern after background correction, (iii) overlay of (striped lines) detected bands and (full coloured lines) bands suggested from best matching crystal orientation, (iv) radon transform of background corrected pattern and (v) overlay of detected bands.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern centre}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inspect results with MTEX}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parts of the indexing output from AstroEBSD for our example data set. The scale bar is \SI {5}{\micro \metre }.\relax }}{3}{figure.caption.3}}
\newlabel{fig:astroebsd-output}{{3}{3}{Parts of the indexing output from AstroEBSD for our example data set. The scale bar is \SI {5}{\micro \metre }.\relax }{figure.caption.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Britton2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astroebsd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astroebsd-fork}{none/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same output from MTEX as from AstroEBSD in Fig. \ref  {fig:astroebsd-output}, with grain boundaries overlayed. The orientation data processing is explained in the text above.\relax }}{4}{figure.caption.4}}
\newlabel{fig:mtex-output}{{4}{4}{Same output from MTEX as from AstroEBSD in Fig. \ref {fig:astroebsd-output}, with grain boundaries overlayed. The orientation data processing is explained in the text above.\relax }{figure.caption.4}{}}
