This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1212 strings with 10966 characters,
and the built_in function-call counts, 23209 in all, are:
= -- 1543
> -- 877
< -- 120
+ -- 936
- -- 582
* -- 1410
:= -- 2797
add.period$ -- 0
call.type$ -- 4
change.case$ -- 60
chr.to.int$ -- 82
cite$ -- 6
duplicate$ -- 2076
empty$ -- 1989
format.name$ -- 177
if$ -- 4399
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 129
num.names$ -- 155
pop$ -- 1077
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 2875
swap$ -- 514
text.length$ -- 94
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 334
width$ -- 0
write$ -- 126
